# bnd

bnd-maven-plugin-parent/: README.md
maven/bnd-maven-plugin/: pom.xml
maven/bnd-maven-plugin/src/main/java/aQute/bnd/maven/plugin/: BndMavenPlugin.java
maven/bnd-maven-plugin/src/test/resources/integration-test/test/: pom.xml  verify.groovy
maven/bnd-maven-plugin/src/test/resources/integration-test/test/test-pom-instructions/: pom.xml
maven/bnd-maven-plugin/src/test/resources/integration-test/test/test-pom-instructions2/: pom.xml
maven/bnd-maven-plugin/src/test/resources/integration-test/test/test-sub-parent/: pom.xml
maven/bnd-resolver-maven-plugin/src/main/java/aQute/bnd/maven/resolver/plugin/: ResolverMojo.java
maven/bnd-shared-maven-lib/src/main/java/aQute/bnd/maven/lib/configuration/: BeanProperties.java
