<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>biz.aQute.bnd-test</groupId>
        <artifactId>test</artifactId>
        <version>0.0.2</version>
    </parent>
	<artifactId>test-sub-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <instructions>
                        <mykey>myvalue</mykey>
                        <!-- 
                        <property>
                            <name>-include</name>
                            <value></value>
                        </property>
                         -->                        
                    </instructions>
                
                <!-- 
                    <skip>false</skip>
                    <bnd><![CDATA[
X-ParentProjectProperty: it worked
Project-Name: ${project.name}
Project-Dir: ${project.dir}
Project-Output: ${project.output}
Project-Sourcepath: ${project.sourcepath}
Project-Buildpath: ${project.buildpath}
Parent-Here: ${.}
-include: ${.}/other.bnd
]]></bnd>
 -->
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
